<!DOCTYPE html>
<html lang="en">
    <head>
        <title>DHCWeblogistics</title>
        <meta charset="UTF-8">
        <meta name="viewport" content= "width=device-width, initial-scale=1.0">
        <link href="img/icon.svg" rel="icon" type="image/svg">
        <link href="css/styles.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;500&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400&amp;display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="weblog-notice">
            Website currently under development, please come back another time!
        </div>
        <header>
            <div class="wrapper">
                <img class="icon" src="img/icon.svg">
                <nav>
                    <a href="" class="active">Home</a>
                    <a href="#webpages">Webpages</a>
                    <a href="#projects">Projects</a>
                    <a href="#more">More</a>
                </nav>
            </div>
        </header>
        <div class="weblog-banner">
            <div><h1>
                <img class="icon" src="img/icons/waving.png"><span>Welcome to </span>
                <span class="greenify">DHCWeblogistics</span>
            </h1></div>
        </div>
        <div class="page">
            <div class="content">
                <div class="grid-3">
                    <div>
                        <details class="dropdown-extra">
                            <summary><h4 class="center"><img src="img/icons/website.png"><span>Webpages</span></h4></summary>
                            <div>
                                <div>
                                    You can find webpages which are located within the DHCWeblogistics domain, these pages act like seperate websites and 
                                    can have different purposes and themes. 
                                </div>
                                <a href="#webpages" class="learn-more">Learn more</a>
                            </div>
                        </details>
                    </div>
                    <div>
                        <details class="dropdown-extra">
                            <summary><h4 class="center"><img src="img/icons/design.png"><span>Projects</span></h4></summary>
                            <div>
                                <div>Projects will consist of developments which I have been working on including game development, website development and more!</div>
                                <a href="#webpages" class="learn-more">Learn more</a>
                            </div>
                        </details>
                    </details>
                    </div>
                    <div>
                        <details class="dropdown-extra">
                            <summary><h4 class="center"><img src="img/icons/processor.png"><span>Claaz Technologies</span></h4></summary>
                            <div>Coming Soon...</div>
                        </details>
                    </details>
                    </div>
                </div>
            </div>
        </div>
        <div class="coming-soon">
            <div><img src="img/coming_soon.gif"></div>
            <div>Currently developing the website.</div>
        </div>
    </body>
</html>