<!DOCTYPE html>
<html lang="en">
    <head><!-- Container includes meta data, title, links to external sources etc... -->
        <!-- 
            Welcome to DHCWeblogistics (https://dhcweblogistics.net). 
            Credits: Claasgreeneye & Github
        -->
        <title>Movies</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A list of movies I have watched throughout my lifetime.">

        <!-- Linked Sources -->
        <link href="img/icon.svg" rel="icon" type="image/svg">

        <!-- External CSS and Fonts -->
        <link href="css/styles.css" rel="stylesheet" type="text/css">
        <link href="fonts/rubik.css" rel="stylesheet">
        <link href="fonts/source-code-pro.css" rel="stylesheet">

        <!-- Meta tags for embedding links -->
        <meta content="Movies" property="og:title">
        <meta content="A list of movies I have watched throughout my lifetime." property="og:description">
        <meta content="https://dhcweblogistics.net/other" property="og:url">
        <meta content="" property="og:image">
        <meta content="#87cc0f" data-react-helmet="true" name="theme-color">

        <!-- External Scripts -->
        <script async src="js/index.js"></script>
        <script async src="js/copyright.js"></script>
        <script async src="js/footer.js"></script>
    </head>
    <body class="flexify"><!-- Container includes header, content and footer including links and images of the webpage... -->
        <div class="weblog-notice">Website currently under development, please come back another time!</div>

        <!-- Container for the mobile menu content, will open when mobile menu button is pressed. -->
        <div class="mobile-menu" id="mobile-menu">
            <div class="mm-controls">
                <div id="close-mobile-menu">
                    <img src="img/icon/material/close.png" alt="close icon" width="32" height="32">
                </div>
            </div>
            <nav>
                <a href="/">Home</a><a href="web">Webpages</a><a href="projects">Projects</a><a href="other" class="active">Other</a>
            </nav>
        </div>

        <header><!-- Container includes header stuff which would be the navigation of the website... -->
            <div class="wrapper">
                <div class="icon-container" id="icon-claaz">
                    <img class="icon" src="img/icon.svg" alt="icon" width="50" height="50">
                </div>
                <nav>
                    <a href="/">Home</a>
                    <a href="web">Webpages</a>
                    <a href="projects">Projects</a>
                    <a href="other" class="active">Other</a>
                </nav>
                <div class="mobile" id="mobile-menu-btn">
                    <img src="img/icon/material/menu.png" alt="menu button icon" width="26" height="26">
                </div>
            </div>
        </header>

        <div class="page sticky">
            <!-- A link to go back to ... -->
            <div class="content bluey">
                <div class="valign">
                    <img src="img/icon/material/goback.png" alt="back" width="18" height="18">&nbsp;
                    <a class="grey link" href="about-me#more">Return to About Me Extras</a>
                </div>
            </div>
        </div>

        <div class="page"><!-- Container includes main parts of the website content (images, information, buttons etc)... -->
            <!-- The content container below is for the main heading / title of the page -->
            <div class="content">
                <h1 class="page-title">MOVIES</h1>
            </div>

            <!-- Description of what webpages mean. -->
            <div class="content">
                <p class="light spaced">
                    A list of movies I have watched throughout my lifetime. By all means this is not a complete list of all the movies I have watched, as I probably have 
                    watched over a 100 by now. I picked the ones that a recent and are memorable.
                </p>
            </div>
        </div>

        <div class="page dimmed">
            <div class="content">
                <h2>SCIENCE FICTION</h2>
                <ul class="light spaced movie">
                    <li>Armageddon</li>
                    <li>Avatar</li>
                    <li>Rise of the Planet of the Apes</li>
                    <li>Dawn of the Planet of the Apes</li>
                    <li>War for the Planet of the Apes</li>
                    <li>Independence Day</li>
                    <li>Independence Day - Resurgence</li>
                    <li>The Day After Tomorrow</li>
                    <li>Star Wars - The Phantom Menace (Episode I)</li>
                    <li>Star Wars - Attack of the Clones (Episode II)</li>
                    <li>Star Wars - Revenge of the Sith (Episode III)</li>
                    <li>Star Wars - A New Hope (Episode IV)</li>
                    <li>Star Wars - The Empire Strikes Back (Episode V)</li>
                    <li>Star Wars - The Return of the Jedi (Episode VI)</li>
                    <li>Star Wars - The Force Awakens (Episode VII)</li>
                    <li>Star Wars - The Last Jedi (Episode VIII)</li>
                    <li>Star Wars - The Rise of Skywalker (Episode IX)</li>
                    <li>Geostorm</li>
                    <li>Jurassic Park</li>
                    <li>Jurassic Park II - The Lost World</li>
                    <li>Jurassic Park III</li>
                    <li>Jurassic World</li>
                    <li>Jurassic World II - Fallen Kingdom</li>
                    <li>Jurassic World III - Dominion</li>
                    <li>Star Trek - The Motion Picture</li>
                    <li>Star Trek II - The Wrath of Khan</li>
                    <li>Star Trek III - The Search for Spock</li>
                    <li>Star Trek IV - The Voyage Home</li>
                    <li>Star Trek V - The Final Frontier</li>
                    <li>Star Trek VI - The Undiscovered Country</li>
                    <li>Star Trek - Generations</li>
                    <li>Star Trek - First Contact</li>
                    <li>Star Trek - Insurrection</li>
                    <li>Star Trek - Nemesis</li>
                    <li>Star Trek (Kelvin Timeline)</li>
                    <li>Star Trek - Beyond</li>
                </ul>
                <h2>ANIMATION / FAMILY</h2>
                <ul class="light spaced movie">
                    <li>The Lorax</li>
                    <li>Pete's Dragon</li>
                    
                </ul>
                <h2>OTHER</h2>
                <ul class="light spaced movie">
                    <li>Deepwater Horizon</li>
                    <li>Unstoppable</li>
                </ul>
            </div>
        </div>
    </body>
</html>