<!DOCTYPE html>
<html lang="en">
    <head>
        <title>DHCGamer1055</title>
        <meta charset="UTF-8">
        <meta name="viewport" content= "width=device-width, initial-scale=1.0">
        <link href="img/icon.svg" rel="icon" type="image/svg">
        <link href="css/styles.css" rel="stylesheet" type="text/css">
        <meta name="description" content="DHCGamer1055...">
        <meta name="author" content="DHCGamer1055">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <div class="notice"><b>Notice: </b>This website is not mobile friendly at the moment, thanks for understanding!</div>
        <header>
            <div class="container">
               <img src="img/icon.svg"><nav><a style="padding-left: 15px;">DHCGamer1055</a></nav>
               <nav class="navigation"><a href="/">Home</a><a>Roblox</a><a active>Projects</a></nav>
            </div>
        </header>
        <div class="details upper">
            <h1 class="design">Projects & Websites</h1>
            <div>
                <div class="project-container"><a href="https://muckydriver.net" target="_blank" class="main">
                    <img src="https://muckydriver.net/images/favicon.png">
                    <p>Mucky Driver Official Website</p>
                </a></div>
                <div class="project-container"><a href="/?" target="" class="main">
                    <img src="img/icons/timer.png">
                    <p>Javascript Stopwatch (Coming Soon)</p>
                </a></div>
            </div>
        </div>
        <img offset src="img/svg/wave2.svg">
        <img src="img/svg/wave3.svg">
    </body>
</html>